<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //한 줄 쓸 때, 문(statement) 구분시  ; 꼭 써야함.
        alert('Hello'); alert('World');
        

        alert('Hello');
        alert('World');

        //줄바꿀 때 세미콜론 암시적
        alert('A')
        alert('B')

        //줄바꿈시 암시XX
        alert(3 +
        1
        + 2);

        //줄바꿈 예외 : 붙이지 않으면 error
        alert("에러가 발생합니다.")

        [1, 2].forEach(alert)
        // 대괄호 [...]앞에는 세미콜론이 있다고 가정하지 않기 때문


    </script>
</body>
</html>